{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logDetails.json",
          "rollingInterval": "Hour",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 5000000
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
    "ConnectionStrings": {
        "Default": "Server=.;Database=VehicleRegDB;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ab56ufuifywduwd76rGiri7H6uyfivbiNIOUGIUFriouhioud9p9"
    },
        "AllowedOrigins": "*",
        "ImagePath": "C:\\Users\\Kevit-PC\\source\\ProfileImages"
    }
